# minivideo

./: .gitignore  Makefile  application-dev.yml  nginx-vue.conf  pom.xml
mod/: User.java  UserMapper.java
sql/: minivideo.sql
src/main/java/cn/tju/minivideo/: MinivideoApplication.java
src/main/java/cn/tju/minivideo/controller/: ActionController.java  CommentController.java  CommunityController.java  DynamicController.java  GoodsController.java  MessageController.java  OrderController.java  SearchController.java  UploadController.java  UserController.java  VideoController.java  testController.java
src/main/java/cn/tju/minivideo/core/annotation/: AuthRequired.java
src/main/java/cn/tju/minivideo/core/aop/: LogAspectAop.java
src/main/java/cn/tju/minivideo/core/base/: BaseEnum.java  Paginator.java  Result.java
src/main/java/cn/tju/minivideo/core/config/: GlobalExceptionConfig.java  JwtConfig.java  ModelMapperConfig.java  MyBatisConfigurer.java  MybatisMetaObjectHandler.java  RedisConfigurer.java  Swagger2Config.java  UploadConfig.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/cn/tju/minivideo/core/constants/: AlgorithmConst.java  Constants.java  MsgEnums.java  ProjectConstant.java
src/main/java/cn/tju/minivideo/core/exception/: BaseException.java  ControllerException.java  JwtException.java  ServiceException.java
src/main/java/cn/tju/minivideo/core/filter/: CORSFilter.java  XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/cn/tju/minivideo/core/handler/: NonStaticResourceHttpRequestHandler.java
src/main/java/cn/tju/minivideo/core/interceptor/: JwtInterceptor.java
src/main/java/cn/tju/minivideo/core/util/: BindUtil.java  ConstUtil.java  Dates.java  FileUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  Paginators.java  PkgUtil.java  Results.java  StringUtil.java  VideoUtils.java
src/main/java/cn/tju/minivideo/dao/: ActivityMapper.java  ActivityTopicMapper.java  AddressMapper.java  BulletScreenMapper.java  CollectionMapper.java  CollectionsMapper.java  CommentMapper.java  CommunityMapper.java  CommunityMemberMapper.java  DynamicMapper.java  GoodsMapper.java  HistoryMapper.java  LabelMapper.java  LikeMapMapper.java  LoginRecordMapper.java  MediaMapper.java  MessageMapper.java  OrderGoodsMapper.java  OrderMapper.java  RelationMapper.java  StudentMapper.java  TopicMapper.java  UserMapper.java  VideoGoodsRecommendMapper.java  VideoMapper.java
src/main/java/cn/tju/minivideo/dto/: ActivityDto.java  AddressDto.java  BulletScreenDto.java  CollectionDto.java  CommentDto.java  CommunityDto.java  DynamicDto.java  GoodsDto.java  HistoryDto.java  LabelDto.java  LikeMapDto.java  MessageDto.java  MsgDto.java  OrderDto.java  SimpleGoodsDto.java  SimpleVideoDto.java  TopicDto.java  UserDto.java  VideoDto.java  VideoGoodsRecommendDto.java
src/main/java/cn/tju/minivideo/dto/validationGroup/: ValidationGroups.java
src/main/java/cn/tju/minivideo/entity/: Activity.java  ActivityTopic.java  Address.java  BulletScreen.java  Collection.java  Collections.java  Comment.java  Community.java  CommunityMember.java  Dynamic.java  Goods.java  History.java  Label.java  LikeMap.java  LoginRecord.java  Media.java  Message.java  Order.java  OrderGoods.java  Relation.java  Student.java  Topic.java  User.java  Video.java  VideoGoodsRecommend.java
src/main/java/cn/tju/minivideo/service/: ActivityService.java  ActivityTopicService.java  AddressService.java  AlgorithmService.java  BulletScreenService.java  CollectionService.java  CollectionsService.java  CommentService.java  CommunityMemberService.java  CommunityService.java  DynamicService.java  GoodsService.java  HistoryService.java  LabelService.java  LikeMapService.java  LoginRecordService.java  MediaService.java  MessageService.java  OrderGoodsService.java  OrderService.java  RedisService.java  RelationService.java  StudentService.java  TopicService.java  UserService.java  VideoGoodsRecommendService.java  VideoService.java
src/main/java/cn/tju/minivideo/service/impl/: ActivityServiceImpl.java  ActivityTopicServiceImpl.java  AddressServiceImpl.java  AlgorithmServiceImpl.java  BulletScreenServiceImpl.java  CollectionServiceImpl.java  CollectionsServiceImpl.java  CommentServiceImpl.java  CommunityMemberServiceImpl.java  CommunityServiceImpl.java  DynamicServiceImpl.java  GoodsServiceImpl.java  HistoryServiceImpl.java  LabelServiceImpl.java  LikeMapServiceImpl.java  LoginRecordServiceImpl.java  MediaServiceImpl.java  MessageServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RelationServiceImpl.java  StudentServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VideoGoodsRecommendServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application-env.yml  application.yml  log4j2-spring.xml
src/main/resources/mybatis/mapper/: ActivityMapper.xml  ActivityTopicMapper.xml  AddressMapper.xml  BulletScreenMapper.xml  CollectionMapper.xml  CollectionsMapper.xml  CommentMapper.xml  CommunityMapper.xml  CommunityMemberMapper.xml  DynamicMapper.xml  GoodsMapper.xml  HistoryMapper.xml  LabelMapper.xml  LikeMapMapper.xml  LoginRecordMapper.xml  MediaMapper.xml  MessageMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RelationMapper.xml  StudentMapper.xml  TopicMapper.xml  UserMapper.xml  VideoGoodsRecommendMapper.xml  VideoMapper.xml
src/test/java/cn/tju/minivideo/: MinivideoApplicationTests.java
