server {
        listen       8092;
        server_name  localhost;

        index index.html;

        location / {
            root /root/ideaProject/minivideo/font/dist;
            index index.html;
        }

        #拦截静态资源，static里面存放的我们图片什么的静态资源
                location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|html)$ {
                    root /root/ideaProject/minivideo/font/dist;
                }

                location ~ .*\.(js|css)$ {
                    root /root/ideaProject/minivideo/font/dist;
                }

                location ~ .*\.(log)$ {
                    root /root/ideaProject/minivideo/font/dist;
                }

                error_page 404 /404.html;
                    location = /40x.html {
                }

                error_page 500 502 503 504 /50x.html;
                    location = /50x.html {
                }

    }